{
    "name": "ollama: model llama3 - ollama user role ",
    
    "remoteUser": "ollama",
    "build":
    {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ollama/rag01,type=bind",
    "workspaceFolder": "/home/ollama/rag01",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.debugpy",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-keymap",
                "mutantdino.resourcemonitor"
            ]
        }
    }

 }
 